# just a flag
ENV = 'development'

# base api 开发环境全局请求路径
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://192.168.123.87:8080'   // 手机访问，后端IP改成本机实际IP
VUE_APP_BASE_API = 'http://localhost:8080'
